{
	"dir" : "ltr",
	"lang" : "ja",
	"name" : "HZ3 Software",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://hz3software.com/",
	"short_name" : "HZ3 Software",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://hz3software.com/img/hz3software_favicon.png",
			"sizes": "16x16"
		},
		{
			"src": "https://hz3software.com/img/hz3software_appicon.png",
			"sizes": "640x640"
		}],
	"generated" : "true"
}