picocad;picocad_jp;27;1;15
{
{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-0.5,-5.5,-5.75},
  {0.5,-5.5,-5.75},
  {0.5,-5,-5.75},
  {-0.5,-5,-5.75},
  {-0.5,-5.5,-5.25},
  {0.5,-5.5,-5.25},
  {0.5,-5,-5.25},
  {-0.5,-5,-5.25}
 },
 f={
  {1,2,3,4, c=10, uv={3,0,4,0,4,0.5,3,0.5} },
  {6,5,8,7, c=10, uv={4,0.5,3,0.5,3,0,4,0} },
  {5,6,2,1, c=10, uv={3.5,0,3.5,1,3,1,3,0} },
  {5,1,4,8, c=10, uv={3.5,0,4,0,4,0.5,3.5,0.5} },
  {2,6,7,3, c=10, uv={3,0,3.5,0,3.5,0.5,3,0.5} },
  {4,3,7,8, c=10, uv={3.5,1,3.5,0,4,0,4,1} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-0.5,-3.25,-0.25},
  {0.5,-3.25,-0.25},
  {0.5,-2.75,-0.25},
  {-0.5,-2.75,-0.25},
  {-0.5,-3.25,0.75},
  {0.5,-3.25,0.75},
  {0.5,-2.75,0.75},
  {-0.5,-2.75,0.75},
  {-0.5,-4.5,0.75},
  {0.5,-4.5,0.75},
  {0.5,-4.5,-0.25},
  {-0.5,-4.5,-0.25},
  {-0.5,-5,0.75},
  {0.5,-5,0.75},
  {0.5,-5,-0.25},
  {-0.5,-5,-0.25},
  {-0.5,-5.5,0.75},
  {0.5,-5.5,0.75},
  {0.5,-5.5,-0.25},
  {-0.5,-5.5,-0.25},
  {-0.5,-2.25,-0.25},
  {0.5,-2.25,-0.25},
  {0.5,-2.25,0.75},
  {-0.5,-2.25,0.75},
  {0.5,-5,-1.25},
  {0.5,-4.5,-1.25},
  {-0.5,-4.5,-1.25},
  {-0.5,-5,-1.25},
  {-0.5,-3.25,-1.25},
  {0.5,-3.25,-1.25},
  {0.5,-2.75,-1.25},
  {-0.5,-2.75,-1.25},
  {-0.5,-5,1.75},
  {-0.5,-4.5,1.75},
  {0.5,-4.5,1.75},
  {0.5,-5,1.75},
  {0.5,-3.25,1.75},
  {-0.5,-3.25,1.75},
  {-0.5,-2.75,1.75},
  {0.5,-2.75,1.75}
 },
 f={
  {5,1,4,8, c=8, uv={1,0,2,0,2,0.5,1,0.5} },
  {2,6,7,3, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {9,5,6,10, c=8, uv={2,0,2,1,1,1,1,0} },
  {10,6,2,11, c=8, uv={1,0,2,0,2,1,1,1} },
  {11,2,1,12, c=8, uv={1,0,2,0,2,1,1,1} },
  {12,1,5,9, c=8, uv={2,0,2,1,1,1,1,0} },
  {14,10,11,15, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {16,12,9,13, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {17,13,14,18, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {18,14,15,19, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {19,15,16,20, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {20,16,13,17, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {17,18,19,20, c=8, uv={2,0,2,1,1,1,1,0} },
  {21,4,3,22, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {22,3,7,23, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {23,7,8,24, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {24,8,4,21, c=8, uv={2,0,2,0.5,1,0.5,1,0} },
  {21,22,23,24, c=8, uv={1,0,2,0,2,1,1,1} },
  {25,15,11,26, c=8, uv={1,0,2,0,2,0.5,1,0.5} },
  {26,11,12,27, c=8, uv={2,0,2,1,1,1,1,0} },
  {27,12,16,28, c=8, uv={1,0,2,0,2,0.5,1,0.5} },
  {28,16,15,25, c=8, uv={1,0,2,0,2,1,1,1} },
  {25,26,27,28, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {29,1,2,30, c=8, uv={2,0,2,1,1,1,1,0} },
  {30,2,3,31, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {31,3,4,32, c=8, uv={2,0,2,1,1,1,1,0} },
  {32,4,1,29, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {29,30,31,32, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {33,13,9,34, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {34,9,10,35, c=8, uv={2,0,2,1,1,1,1,0} },
  {35,10,14,36, c=8, uv={2,0.5,1,0.5,1,0,2,0} },
  {36,14,13,33, c=8, uv={1,0,2,0,2,1,1,1} },
  {33,34,35,36, c=8, uv={1,0.5,1,0,2,0,2,0.5} },
  {37,6,5,38, c=8, uv={2,0,2,1,1,1,1,0} },
  {38,5,8,39, c=8, uv={1,0,2,0,2,0.5,1,0.5} },
  {39,8,7,40, c=8, uv={2,0,2,1,1,1,1,0} },
  {40,7,6,37, c=8, uv={1,0,2,0,2,0.5,1,0.5} },
  {37,38,39,40, c=8, uv={2,0.5,1,0.5,1,0,2,0} }
 } 
},{
 name='cube', pos={0,-1.75,-1.25}, rot={0,0,0},
 v={
  {-0.5,-3.25,-1.75},
  {0.5,-3.25,-1.75},
  {0.5,-1,-1.75},
  {-0.5,-1,-1.75},
  {-0.5,-3.25,-0.75},
  {0.5,-3.25,-0.75},
  {0.5,-1,-0.75},
  {-0.5,-1,-0.75},
  {-0.5,-3.75,-0.75},
  {0.5,-3.75,-0.75},
  {0.5,-3.75,-1.75},
  {-0.5,-3.75,-1.75},
  {-0.5,-0.5,-1.75},
  {0.5,-0.5,-1.75},
  {0.5,-0.5,-0.75},
  {-0.5,-0.5,-0.75},
  {0.5,-3.75,-3.5},
  {0.5,-3.25,-3.5},
  {-0.5,-3.25,-3.5},
  {-0.5,-3.75,-3.5},
  {-0.5,-0.5,-3.5},
  {-0.5,-1,-3.5},
  {0.5,-1,-3.5},
  {0.5,-0.5,-3.5}
 },
 f={
  {1,2,3,4, c=10, uv={3.5,0,4.5,0,4.5,2,3.5,2} },
  {6,5,8,7, c=10, uv={3.5,0,4.5,0,4.5,2,3.5,2} },
  {5,1,4,8, c=10, uv={3.5,0,4.5,0,4.5,2,3.5,2} },
  {2,6,7,3, c=10, uv={3.5,0,4.5,0,4.5,2,3.5,2} },
  {9,5,6,10, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {10,6,2,11, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {12,1,5,9, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {9,10,11,12, c=10, uv={3.5,0,4.5,0,4.5,1,3.5,1} },
  {14,3,7,15, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {15,7,8,16, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {16,8,4,13, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {13,14,15,16, c=10, uv={3.5,0,4.5,0,4.5,1,3.5,1} },
  {17,11,2,18, c=10, uv={5,0.5,3.5,0.5,3.5,0,5,0} },
  {18,2,1,19, c=10, uv={3,0,4.5,0,4.5,1,3,1} },
  {19,1,12,20, c=10, uv={3,0,4.5,0,4.5,0.5,3,0.5} },
  {20,12,11,17, c=10, uv={3.5,0,5,0,5,1,3.5,1} },
  {17,18,19,20, c=10, uv={3,0.5,3,0,4,0,4,0.5} },
  {21,13,4,22, c=10, uv={3.5,0,5,0,5,0.5,3.5,0.5} },
  {22,4,3,23, c=10, uv={3,0,4.5,0,4.5,1,3,1} },
  {23,3,14,24, c=10, uv={3,0,4.5,0,4.5,0.5,3,0.5} },
  {24,14,13,21, c=10, uv={3.5,0,5,0,5,1,3.5,1} },
  {21,22,23,24, c=10, uv={3,0.5,3,0,4,0,4,0.5} }
 } 
},{
 name='cube', pos={0,-1.75,-6.75}, rot={0,0,0},
 v={
  {-0.5,-2.25,-1.25},
  {0.5,-2.25,-1.25},
  {0.5,-1,-1.25},
  {-0.5,-1,-1.25},
  {-0.5,-2.25,-0.25},
  {0.5,-2.25,-0.25},
  {0.5,-1,-0.25},
  {-0.5,-1,-0.25},
  {-0.5,-2.75,-0.25},
  {0.5,-2.75,-0.25},
  {0.5,-2.75,-1.25},
  {-0.5,-2.75,-1.25},
  {-0.5,-3.75,-0.25},
  {0.5,-3.75,-0.25},
  {0.5,-3.75,-1.25},
  {-0.5,-3.75,-1.25},
  {-0.5,-0.5,-1.25},
  {0.5,-0.5,-1.25},
  {0.5,-0.5,-0.25},
  {-0.5,-0.5,-0.25},
  {-0.5,-2.75,1.5},
  {-0.5,-2.25,1.5},
  {0.5,-2.25,1.5},
  {0.5,-2.75,1.5},
  {0.5,-0.5,1.5},
  {0.5,-1,1.5},
  {-0.5,-1,1.5},
  {-0.5,-0.5,1.5}
 },
 f={
  {1,2,3,4, c=10, uv={4.5,1.5,3.5,1.5,3.5,0,4.5,0} },
  {6,5,8,7, c=10, uv={3,0,4,0,4,1,3,1} },
  {5,1,4,8, c=10, uv={3,0,4,0,4,1.5,3,1.5} },
  {2,6,7,3, c=10, uv={3,0,4,0,4,1,3,1} },
  {10,6,2,11, c=10, uv={3,0.5,3,0,4,0,4,0.5} },
  {11,2,1,12, c=10, uv={3.5,1,3.5,0.5,4.5,0.5,4.5,1} },
  {12,1,5,9, c=10, uv={3,0.5,3,0,4,0,4,0.5} },
  {13,9,10,14, c=10, uv={3,0,4,0,4,1,3,1} },
  {14,10,11,15, c=10, uv={3,0,4,0,4,1,3,1} },
  {15,11,12,16, c=10, uv={3.5,0.5,4.5,0.5,4.5,1.5,3.5,1.5} },
  {16,12,9,13, c=10, uv={3,0,4,0,4,1,3,1} },
  {13,14,15,16, c=10, uv={3,0,4,0,4,1,3,1} },
  {17,4,3,18, c=10, uv={4.5,0.5,4.5,1,3.5,1,3.5,0.5} },
  {18,3,7,19, c=10, uv={3,0.5,3,0,4,0,4,0.5} },
  {20,8,4,17, c=10, uv={4,0,4,0.5,3,0.5,3,0} },
  {17,18,19,20, c=10, uv={3,0,4,0,4,1,3,1} },
  {21,9,5,22, c=10, uv={3,0,5,0,5,0.5,3,0.5} },
  {22,5,6,23, c=10, uv={3,0,4.5,0,4.5,1,3,1} },
  {23,6,10,24, c=10, uv={3,0,5,0,5,0.5,3,0.5} },
  {24,10,9,21, c=10, uv={5,1.5,3,1.5,3,0.5,5,0.5} },
  {21,22,23,24, c=10, uv={3,0.5,3,0,4,0,4,0.5} },
  {25,19,7,26, c=10, uv={5,0.5,3,0.5,3,0,5,0} },
  {26,7,8,27, c=10, uv={3,0.5,5,0.5,5,1.5,3,1.5} },
  {27,8,20,28, c=10, uv={3,0,5,0,5,0.5,3,0.5} },
  {28,20,19,25, c=10, uv={3,0,4.5,0,4.5,1,3,1} },
  {25,26,27,28, c=10, uv={3,0.5,3,0,4,0,4,0.5} }
 } 
},{
 name='cube', pos={0,-2.75,4.75}, rot={0,0,0},
 v={
  {-0.5,-2.75,0.25},
  {0.5,-2.75,0.25},
  {0.5,-1.75,0.25},
  {-0.5,-1.75,0.25},
  {-0.5,-2.75,1.25},
  {0.5,-2.75,1.25},
  {0.5,-1.75,1.25},
  {-0.5,-1.75,1.25},
  {-0.5,-1.25,0.25},
  {0.5,-1.25,0.25},
  {0.5,-1.25,1.25},
  {-0.5,-1.25,1.25},
  {-0.5,0.5,0.25},
  {0.5,0.5,0.25},
  {0.5,0.5,1.25},
  {-0.5,0.5,1.25},
  {0.5,-1.25,3.25},
  {0.5,-1.75,3.25},
  {-0.5,-1.75,3.25},
  {-0.5,-1.25,3.25}
 },
 f={
  {1,2,3,4, c=12, uv={7,0,8,0,8,1,7,1} },
  {6,5,8,7, c=12, uv={8,0,8,1,7,1,7,0} },
  {5,6,2,1, c=12, uv={8,0,8,1,7,1,7,0} },
  {5,1,4,8, c=12, uv={7,0,8,0,8,1,7,1} },
  {2,6,7,3, c=12, uv={7,0,8,0,8,1,7,1} },
  {9,4,3,10, c=12, uv={7,0.5,7,0,8,0,8,0.5} },
  {10,3,7,11, c=12, uv={7,0.5,7,0,8,0,8,0.5} },
  {12,8,4,9, c=12, uv={7,0.5,7,0,8,0,8,0.5} },
  {13,9,10,14, c=12, uv={7,0,8,0,8,1.5,7,1.5} },
  {14,10,11,15, c=12, uv={8,0,8,1.5,7,1.5,7,0} },
  {15,11,12,16, c=12, uv={8,0,8,1.5,7,1.5,7,0} },
  {16,12,9,13, c=12, uv={8,0,8,1.5,7,1.5,7,0} },
  {13,14,15,16, c=12, uv={8,0,8,1,7,1,7,0} },
  {17,11,7,18, c=12, uv={7,0,8.5,0,8.5,0.5,7,0.5} },
  {18,7,8,19, c=12, uv={8.5,1,7,1,7,0,8.5,0} },
  {19,8,12,20, c=12, uv={7,0,8.5,0,8.5,0.5,7,0.5} },
  {20,12,11,17, c=12, uv={7,0,8.5,0,8.5,1,7,1} },
  {17,18,19,20, c=12, uv={8,0,8,0.5,7,0.5,7,0} }
 } 
},{
 name='cube', pos={0,-1.5,0}, rot={0,0,0},
 v={
  {-0.5,-4,7.5},
  {0.5,-4,7.5},
  {0.5,-3.5,7.5},
  {-0.5,-3.5,7.5},
  {-0.5,-4,8},
  {0.5,-4,8},
  {0.5,-3.5,8},
  {-0.5,-3.5,8}
 },
 f={
  {1,2,3,4, c=12, uv={7.5,0,7.5,1,7,1,7,0} },
  {6,5,8,7, c=12, uv={7,0,8,0,8,0.5,7,0.5} },
  {5,6,2,1, c=12, uv={7.5,0,7.5,1,7,1,7,0} },
  {5,1,4,8, c=12, uv={7.5,0,8,0,8,0.5,7.5,0.5} },
  {2,6,7,3, c=12, uv={7,0,7.5,0,7.5,0.5,7,0.5} },
  {4,3,7,8, c=12, uv={7.5,0,7.5,1,7,1,7,0} }
 } 
},{
 name='cube', pos={0,-3,0}, rot={0,0,0},
 v={
  {-0.5,-2.5,6.5},
  {0.5,-2.5,6.5},
  {0.5,-2,6.5},
  {-0.5,-2,6.5},
  {-0.5,-2.5,7.25},
  {0.5,-2.5,7.25},
  {0.5,-2,7.25},
  {-0.5,-2,7.25}
 },
 f={
  {1,2,3,4, c=12, uv={8,0.5,7,0.5,7,0,8,0} },
  {6,5,8,7, c=12, uv={7,0,8,0,8,0.5,7,0.5} },
  {5,6,2,1, c=12, uv={7.5,0,7.5,1,7,1,7,0} },
  {5,1,4,8, c=12, uv={7,0,8,0,8,0.5,7,0.5} },
  {2,6,7,3, c=12, uv={7,0,7.5,0,7.5,0.5,7,0.5} },
  {4,3,7,8, c=12, uv={7.5,0,7.5,1,7,1,7,0} }
 } 
},{
 name='cube', pos={0,-1,3.5}, rot={0,0,0},
 v={
  {-0.5,-2.75,-1.25},
  {0.5,-2.75,-1.25},
  {0.5,-2.25,-1.25},
  {-0.5,-2.25,-1.25},
  {-0.5,-2.75,-0.5},
  {0.5,-2.75,-0.5},
  {0.5,-2.25,-0.5},
  {-0.5,-2.25,-0.5},
  {0.5,-2.75,0},
  {-0.5,-2.75,0},
  {-0.5,-2.25,0},
  {0.5,-2.25,0},
  {0.5,-2.75,0.5},
  {-0.5,-2.75,0.5},
  {-0.5,-2.25,0.5},
  {0.5,-2.25,0.5},
  {0.5,-2.75,1},
  {-0.5,-2.75,1},
  {-0.5,-2.25,1},
  {0.5,-2.25,1},
  {0.5,-3.25,0},
  {0.5,-3.25,-0.5},
  {-0.5,-3.25,-0.5},
  {-0.5,-3.25,0},
  {-0.5,-1.25,0},
  {-0.5,-1.25,-0.5},
  {0.5,-1.25,-0.5},
  {0.5,-1.25,0},
  {-0.5,-1.75,1},
  {-0.5,-1.75,0.5},
  {0.5,-1.75,0.5},
  {0.5,-1.75,1}
 },
 f={
  {1,2,3,4, c=11, uv={5.5,0,5.5,1,5,1,5,0} },
  {5,6,2,1, c=11, uv={6.5,0.5,6.5,1.5,5.5,1.5,5.5,0.5} },
  {5,1,4,8, c=11, uv={6,0.5,5,0.5,5,0,6,0} },
  {2,6,7,3, c=11, uv={5,0,6,0,6,0.5,5,0.5} },
  {4,3,7,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {10,5,8,11, c=11, uv={5,0,5.5,0,5.5,0.5,5,0.5} },
  {12,7,6,9, c=11, uv={5,0,5.5,0,5.5,0.5,5,0.5} },
  {13,9,10,14, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {14,10,11,15, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {15,11,12,16, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {16,12,9,13, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {17,13,14,18, c=11, uv={5.5,1,5,1,5,0,5.5,0} },
  {18,14,15,19, c=11, uv={5,0,5.5,0,5.5,0.5,5,0.5} },
  {20,16,13,17, c=11, uv={5,0,5.5,0,5.5,0.5,5,0.5} },
  {17,18,19,20, c=11, uv={5,1,5,0,5.5,0,5.5,1} },
  {21,9,6,22, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {22,6,5,23, c=11, uv={5.5,1,5,1,5,0,5.5,0} },
  {23,5,10,24, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {24,10,9,21, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {21,22,23,24, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {25,11,8,26, c=11, uv={5.5,0,5.5,1,5,1,5,0} },
  {26,8,7,27, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {27,7,12,28, c=11, uv={5.5,0,5.5,1,5,1,5,0} },
  {28,12,11,25, c=11, uv={6.5,0.5,6.5,1.5,5.5,1.5,5.5,0.5} },
  {25,26,27,28, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {29,19,15,30, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {30,15,16,31, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {31,16,20,32, c=11, uv={5.5,0,6,0,6,0.5,5.5,0.5} },
  {32,20,19,29, c=11, uv={5,0,5.5,0,5.5,1,5,1} },
  {29,30,31,32, c=11, uv={5,0,5.5,0,5.5,1,5,1} }
 } 
}
}%
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666555566665555666600000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff6666777766667777666655556666555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
